<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code20101</title>
        <style>
         header{
            background-color: #343A40;

         }  
         p{
            background-color: darkblue;
         }
         ul {
             list-style-type: none;
             overflow: hidden;
         }
         li {
            display: inline;
            padding: 0.5rem;
            float: right;
         }
         footer {
                 background-color: #FFC107;
                 color: #343A40;
                 padding: 0.1rem; 
                 text-align: center;
                 margin-top: 50px;
         }
         #question{
            background-color: red;
         }
         .items{
            color: rgb(238, 220, 162);
         }
         .labs {
             text-align: center;
             color: rgb(223, 243, 242);
             background-color: rgb(7, 53, 41);
             
         }

        </style>

    </head>
    <body>
        <header>
            <h1 style="color: #FFC107; font-size: 3.5rem;padding-left: 30px;
            padding-top: 30px;
            margin-top: 0px;">
                Class 1 Welcome
            </h1>
    
            <nav>
                <ul>
                    <li>
                        <a href="https://www.google.com/">google</a>
                    </li>
                    <li> 
                        <a class="items" href="https://www.google.com/">Home</a>
                    </li>
                    <li> 
                        <a class="items" href="https://www.google.com/">About us</a>
                    </li>
                    <li> 
                        <a class="items" href="https://www.google.com/">Contact us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class="labs">Class 1 Lab</h1>
            <!--Question I-->
            <p style="background-color: rgb(194, 100, 119); color: floralwhite; width: 500px; margin: 20px auto;text-align: center;font-size: 2rem;">- Who is your hero?</p>
             <!--Question II-->
            <p style="background-color: rgb(235, 222, 151); color: rgb(38, 64, 194);width: 700px; margin: 20px auto;text-align: center;font-size: 2rem;">- If you could live anywhere, where would it be?</p>
             <!--Question III-->
            <p style="background-color: rgb(224, 124, 228); color: rgb(238, 255, 0);width: 600px; margin: 20px auto;text-align: center;font-size: 2rem;">- What really makes you angry?</p>
             <!--Question IV-->
            <p style="background-color: rgb(68, 236, 200); color: rgb(216, 78, 60);width: 600px; margin: 20px auto;text-align: center;font-size: 2rem;">- What makes you laugh the most?</p>

        </main>
        <footer>
            &copy; 2021ASAC
            <script>

            //User Name 
            let userName=prompt('what\'s your name?');
            console.log('User Name: ',userName);
            alert('Hello '+userName+', Nice To Meet You');

            //User Age
            let age =prompt('what\'s your age?');
            console.log('User Age: '+age);
            alert( age + ', Wow You Look Much Younger' );

            //User Favourite Color
            let color=prompt('whats your favourite color');
            console.log('User Favourite Color: '+color);
            alert(color+', It\'s A Beautiful Color');

            //User Hero
            let hero=prompt('Who is your hero?');
            console.log('User Hero: '+ hero);
            alert(hero+', That\s Intresting');

            //User Favourite Palce
            let place=prompt('If you could live anywhere, where would it be?');
            console.log('User Favourite Palce:' +place);
            alert(place+', Wow You Have A Good Taste');

            //User Dislikes
            let dislike=prompt('What really makes you angry?');
            console.log('User Dislikes: '+dislike);
            alert(dislike+', We Won\'t Go There Promise');

            //User Laughter
            let laughter=prompt('What makes you laugh the most?');
            console.log('User Laughter: '+laughter);
            alert(laughter+', Hhhhh It\'s Really Funny');

            //User Summery
            alert('Just to check things out '+userName+', you\'re '+age+', you love '+color+' just like we do, '+hero+' is your hero, '+place+' is your favourite place, you dislike '+dislike+' and laugh at '+laughter+'. You really seem a great person have a nice day. ');



            </script>
        </footer>
    </body>
</html>